<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number List</title>
    <style>
        #number-list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

        }
        .number {
            aspect-ratio: 2/1;
            margin: 5px;
            padding: 10px;
            display: block;
            cursor: pointer;
            box-sizing: border-box;
        }
        .even {
            background-color: lightblue;
        }
        .odd {
            background-color: lightcoral;
        }
        .highlight {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="number-list"></div>
    <script src="script.js"></script>
</body>
</html>